<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>

  		<meta charset="UTF-8">
		<meta name="author" content="Dan Sheng, 2018">

		<link rel="shortcut icon" href="images/favicon_blue.ico"/>
		<link rel="stylesheet" type="text/css" href="css/style_waves.css">

		<script src="js/jquery.js"></script>
		<script src="js/fontawesome/fontawesome-all.js"></script>
		<script src="js/search.js"></script>
		<script src="js/dropdown.js"></script>
		<script src="js/clockjp.js"></script>
		<script src="js/ping.js"></script>
	</head>

	<body>
		<div class="container">
			<div class="message" id="message"></div>
			<div class="clock" id="clock"></div>
			<script>startTime();serverPing();</script>
			<div class="main-menu">
				<button class="main-section" id="sites">
					<i class="fa fa-sitemap"></i> Sites
				</button>
				<button class="main-section" id="torrents">
					<i class="fa fa-magnet"></i> Torrents
				</button>
				<button class="main-section" id="media">
					<i class="fas fa-users"></i> Social
				</button>
				<button class="main-section" id="school">
					<i class="fa fa-graduation-cap"></i> School
				</button>
				<button class="main-section jp" id="jp">
					<span>あ</span> Japanese
				</button>
				<button class="main-section" id="other">
					<i class="fa fa-random"></i> Other
				</button>
			</div>
			<div class="expanded-menu" id="sites-menu">
				<div class="sub-menu">
					<div class="title"><i class="fa fa-leaf"></i> <a href="https://www.4chan.org">4Chan</a></div>
					<div class="sub-links">
						<ul>
							<li><a href="http://boards.4chan.org/a/catalog">/a/</a></li>
							<li><a href="http://boards.4chan.org/g/catalog">/g/</a></li>
							<li><a href="http://boards.4chan.org/w/catalog">/w/</a></li>
							<li><a href="http://boards.4chan.org/wg/catalog">/wg/</a></li>
						</ul>
					</div>
				</div>
				<div class="sub-menu">
						<div class="title"><i class="fab fa-reddit-square"></i> <a href="https://old.reddit.com">Reddit</a></div>
					<div class="sub-links">
						<ul>
							<li><a href="https://old.reddit.com/r/linux">/r/Linux</a></li>
							<li><a href="https://old.reddit.com/r/python">/r/Python</a></li>
							<li><a href="https://old.reddit.com/r/datahoarder">/r/DataHoarder</a></li>
							<li><a href="https://old.reddit.com/r/trackers">/r/trackers</a></li>
							<li><a href="https://old.reddit.com/r/unixporn">/r/UnixPorn</a></li>
						</ul>
					</div>
				</div>
				<div class="sub-menu">
					<div class="title"><i class="fab fa-youtube"></i> <a href="https://www.youtube.com">Youtube</a></div>
					<div class="sub-links">
						<ul>
							<li><a href="https://www.youtube.com/channel/UC4YaOt1yT-ZeyB0OmxHgolA">Kizuna Ai</a></li>
							<li><a href="https://www.youtube.com/channel/UCQBG3PzyQKY8ieMG2gDAyOQ">Peaceful Cuisine</a></li>
							<li><a href="https://www.youtube.com/user/teksyndicate">Level1 Techs</a></li>
							<li><a href="https://www.youtube.com/watch?v=ohQPySWJToo">Lofi Beats</a></li>
						</ul>
					</div>
				</div>
				<div class="sub-menu">
					<div class="title"><i class="fas fa-columns"></i> Blogs</div>
					<div class="sub-links">
						<ul>
							<li><a href="https://torrentfreak.com/">TorrentFreak</a></li>
							<li><a href="https://planamag.com/">Plan A Magazine</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="expanded-menu" id="torrents-menu">
				<div class="sub-menu">
					<i class="fa fa-lock"></i> Private
					<div class="sub-links">
						<ul>
							<li><a href="https://www.animebytes.tv">Animebytes</a></li>
							<li><a href="https://www.animetorrents.me">Animetorrents</a></li>
							<li><a href="https://www.avistaz.to">Avistaz</a></li>
							<li><a href="https://www.blutopia.xyz">Blutopia</a></li>
						</ul>
					</div>
				</div>
				<div class="sub-menu">
					<i class="fa fa-unlock"></i> Public
					<div class="sub-links">
						<ul>
							<li><a href="https://www.horriblesubs.info">HorribleSubs</a></li>
							<li><a href="https://www.nyaa.si">Nyaa</a></li>
							<li><a href="https://thepiratebay.org">The Pirate Bay</a></li>
						</ul>
					</div>
				</div>

			</div>
			<div class="expanded-menu" id="media-menu">
				<div class="sub-menu">
					<i class="fa fa-envelope"></i> Mail
					<div class="sub-links">
						<ul>
							<li><a href="https://www.gmail.com">Gmail</a></li>
							<li><a href="https://www.protonmail.com">ProtonMail</a></li>
						</ul>
					</div>
				</div>
				<div class="sub-menu">
					<i class="fa fa-comments"></i> Messaging
					<div class="sub-links">
						<ul>
							<li><a href="https://www.messenger.com">Messenger</a></li>
							<li><a href="https://discordapp.com">Discord</a></li>
							<li><a href="https://slack.com/">Slack</a></li>
							<li><a href="https://web.whatsapp.com">WhatsApp</a></li>
						</ul>
					</div>
				</div>
				<div class="sub-menu">
					<i class="fab fa-facebook"></i> Social Media
					<div class="sub-links">
						<ul>
							<li><a href="https://www.facebook.com">Facebook</a></li>
							<li><a href="https://www.twitter.com">Twitter</a></li>
							<li><a href="https://www.instagram.com/">Instagram</a></li>
							<li><a href="https://www.linkedin.com/">LinkedIn</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="expanded-menu" id="school-menu">
				<div class="sub-menu">
					<i class="fa fa-list"></i> Courses
					<div class="sub-links">
						<ul>
							<li><a href="https://google.com">CSE 4411</a></li>
							<li><a href="https://google.com/">ENG 4000</a></li>
						</ul>
					</div>
				</div>
				<div class="sub-menu">
					<i class="far fa-file-alt"></i> Sites
					<div class="sub-links">
						<ul>
							<li><a href="https://www.eecs.yorku.ca/course">EECS Courses</a></li>
							<li><a href="http://moodle.info.yorku.ca/">Moodle</a></li>
							<li><a href="http://currentstudents.yorku.ca/">York U</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="expanded-menu" id="jp-menu">
				<div class="sub-menu">
					<i class="fa fa-language"></i> Native Material	
					<div class="sub-links">
						<ul>
							<span><i class="fa fa-tv"></i> Broadcasts</span>
							<ul>
								<li><a href="https://mov3.co/fujitv/">Fuji TV</a></li>
								<li><a href="https://mov3.co/nhk/">NHK</a></li>
								<li><a href="https://mov3.co/ntv/">NTV</a></li>
								<li><a href="https://mov3.co/tbs/">TBS</a></li>
								<li><a href="https://mov3.co/tvasahi/">TV Asahi</a></li>
								<li><a href="https://mov3.co/tvtokyo/">TV Tokyo</a></li>
								<li><a href="https://mov3.co/en/tokyomx/">TokyoMX</a></li>
							</ul>
							<span><i class="fa fa-newspaper"></i> Reading Material</span>
							<ul>
								<li><a href="http://www3.nhk.or.jp/news/easy/">NHK Easy News</a></li>
							</ul>
						</ul>
					</div>
				</div>
				<div class="sub-menu">
					<i class="fa fa-search"></i> Reference
					<div class="sub-links">
						<ul>
							<li><a href="https://www.jisho.org">Jisho</a></li>
							<li><a href="https://kotobank.jp/">Kotobank</a></li>
							<li><a href="https://translate.google.com/#ja/en/">Google Translate</a></li>
							<li><a href="http://www.gavo.t.u-tokyo.ac.jp/ojad/phrasing/index">OJAD Pitch</a></li>
						</ul>
					</div>
				</div>
				<div class="sub-menu">
					<i class="fas fa-book"> </i> Resources
					<div class="sub-links">
						<ul>
							<li><a href="http://tobiraweb.9640.jp/">Tobira</a></li>
							<li><a href="https://kitsunekko.net/">KitsuneNeko</a></li>
							<li><a href="https://japanese.stackexchange.com/">StackExchange JP</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="expanded-menu" id="other-menu">
				<div class="sub-menu">
					<i class="fa fa-user"></i> Personal
					<div class="sub-links">
						<ul>
							<li><a href="https://ayashii.info">Ayashii</a>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-minus-circle" id="ayashii_status"></i></li>
							<li><a href="sftp://home">Home SFTP</a></li>
						</ul>
					</div>
				</div>
				<div class="sub-menu">
					<i class="fa fa-code"></i> Programming
					<div class="sub-links">
						<ul>
							<li><a href="https://gitlab.com/">GitLab</a></li>
							<li><a href="https://github.com/">GitHub</a></li>
							<li><a href="https://wiki.archlinux.org/">Arch Wiki</a></li>
							<li><a href="https://www.w3schools.com/">W3Schools</a></li>
						</ul>
					</div>
				</div>
				<div class="sub-menu">
					<i class="far fa-star"></i> Misc 
					<div class="sub-links">
						<ul>
							<li><a href="https://whatanime.ga/">WhatAnime</a></li>
						</ul>
					</div>
				</div>
			</div>
			<form name="search" action="javascript:check(this.form)" method="post" id="searchform">
				<input autocomplete="off" spellcheck="false" type="text" placeholder="search" name="searchbox" autofocus>
				<input type="submit" onclick="check(this.form)" value=">" name="search"/>
			</form>
		</div>
	</body>
</html>
